MOODLE_PORT=10000
MOODLE_NETWORK=0.0.0.0
MOODLE_URL=https://uvirtual.cloud.ufps.edu.co
MOODLE_SSL=true
MOODLE_FOLDER=/uvirtualdata/uvirtual/data/moodle
MOODLEDATA_FOLDER=/uvirtualdata/uvirtual/data/moodledata
MOODLE_LOG_FOLDER=/uvirtualdata/uvirtual/logs/apache_logs/
MOODLE_MAX_UPLOAD_SIZE=100M

DATABASE_URL=7.7.7.7
DATABASE_PORT=3333
DATABASE_TYPE=mariadb
DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PASS=password

VPL_NETWORK=0.0.0.0
VPL_PORT=4444
VPL_LOG_FILE=/uvirtualdata/uvirtual/logs/vpl_logs/vpl_log.log

USER_ID=1111
GROUP_ID=1111

CODE_RUNNER_LOG_FILE=/uvirtualdata/uvirtual/logs/code_runner_logs
CODE_RUNNER_NETWORK=0.0.0.0
CODE_RUNNER_PORT=5555

